{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MinimalHoraExtra;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AppSettings": {
    "SecretKey": "AA0F414FC8101341FDEFCBEFCFB8324D940AB7502347C2A543BD71D836BDDB4A",
    "Expiration": 2,
    "Issuer": "MinimalHoraExtra",
    "Audience": "https://localhost"
  },
  "AllowedHosts": "*"
}
